// =============================================================================
// Helix Cedar Schema (RFC 0003)
// Dual-Gate Architecture: Duck Gate (respond) + Cedar Gate (actions)
//
// Rules:
//   - Entity attrs accessed in policies must be present in eval entity store.
//     Keep bare entity declarations until evaluate() passes real attrs.
//   - Context fields used in policies must be declared here.
//   - Optional fields marked with ?.
//   - Types: String, Long, Bool, decimal (lowercase)
// =============================================================================

namespace Helix {

    entity Agent;
    entity User;
    entity Environment;
    entity Tool;

    action "bash" appliesTo {
        principal: [Agent],
        resource: [Environment],
        context: {
            command?: String,
            path?: String
        }
    };

    action "write_file" appliesTo {
        principal: [Agent],
        resource: [Environment, Tool],
        context: {
            path?: String
        }
    };

    action "read_file" appliesTo {
        principal: [Agent],
        resource: [Environment, Tool],
        context: {
            path?: String
        }
    };

    action "edit_file" appliesTo {
        principal: [Agent],
        resource: [Environment, Tool],
        context: {
            path?: String
        }
    };

    action "apply_patch" appliesTo {
        principal: [Agent],
        resource: [Environment, Tool],
        context: {
            path?: String
        }
    };

    action "api_call" appliesTo {
        principal: [Agent],
        resource: [Tool],
        context: {
            endpoint?: String,
            method?: String
        }
    };

    action "wallet_transfer" appliesTo {
        principal: [Agent],
        resource: [Tool]
    };
}

namespace Helix_Governance {

    action "respond" appliesTo {
        principal: [Helix::Agent],
        resource: [Helix::Environment],
        context: {
            drift_score: decimal,
            marker_count: Long,
            has_valid_receipt: Bool
        }
    };
}
