// =============================================================================
// Helix Cedar Schema (RFC 0003)
// Defines entity types and actions for the dual-gate system
// =============================================================================

namespace Helix {

    // -------------------------------------------------------------------------
    // Entity Types
    // -------------------------------------------------------------------------
    entity User in [Principal] = {
        roles: Set<String>,
        user_id: String,
    };

    entity Agent in [Principal] = {
        user: User,
        session_id: String,
        receipt_id: String,
        model_name: String,
    };

    entity Tool in [Resource] = {
        name: String,
        owner: User,
    };

    entity Environment in [Resource] = {
        path: String,
        owner: User,
    };

    // -------------------------------------------------------------------------
    // Core Actions
    // -------------------------------------------------------------------------
    action respond {
        appliesTo {
            principal: [Agent],
            resource: [Environment],
        };
        context: {
            drift_score: Decimal,
            marker_count: Long,
            has_valid_receipt: Boolean,
            epistemic_label: String,
        };
    };

    action bash {
        appliesTo {
            principal: [Agent],
            resource: [Environment],
        };
        context: {
            command: String,
            arguments: Set<String>,
            working_directory: String,
        };
    };

    action write_file {
        appliesTo {
            principal: [Agent],
            resource: [Environment],
        };
        context: {
            file_path: String,
            content_length: Long,
        };
    };

    action read_file {
        appliesTo {
            principal: [Agent],
            resource: [Environment],
        };
        context: {
            file_path: String,
        };
    };

    action api_call {
        appliesTo {
            principal: [Agent],
            resource: [Tool],
        };
        context: {
            endpoint: String,
            method: String,
        };
    };
}
