// Helix Foundry Routing Schema
// Defines the entity model and action context for routing policies.
// All context fields are optional — policies guard with `context has X`.
namespace Helix {
    entity Agent;
    entity ModelPool;

    action "infer" appliesTo {
        principal: [Agent],
        resource: [ModelPool],
        context: {
            task_complexity?: Long,
            drift_tolerance?: decimal,
            priority?: String,
            action_type?: String,
            locale?: String,
        }
    };
}
